# ProgTech2025.

./: README.md  pom.xml  readme.md
src/main/java/hu/amoba/: Board.java  ComputerPlayer.java  DatabaseManager.java  Game.java  HumanPlayer.java  Main.java  Player.java  Position.java
src/test/java/hu/amoba/: BoardTest.java  ComputerPlayerTest.java  DatabaseManagerTest.java  GameTest.java  HumanPlayerTest.java  MainTest.java  PlayerTest.java  PositionTest.java
